PORT=3000
MONGO_URI=mongodb+srv://amirhoseinfalahan:ZmQg8FK9Oe3ct4sK@cluster0.x5v0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=360e9151b320ea16e298109f2efdfee218b77bd6928862c97011a6369596e006

REACT_APP_API_URL=https://mern-todo-1-ewy3.onrender.com